# PORT
# description: application listening port
# example: 3000
PORT=3000

# ENV
# description: application environment
# example: dev, test, prod
ENV=dev

# DATABASE_URL
# description: full url from database
# example: mongodb://<user>:<pwd>@<host>:<port>/database
DATABASE_URL=mongodb://<user>:<pwd>@<host>:<port>/<database>

# TEST_DATABASE_URL
# description: full url from test database
# example: mongodb://<user>:<pwd>@<host>:<port>/database
TEST_DATABASE_URL=mongodb://<user>:<pwd>@<host>:<port>/<database>
